In [5]:
"""
Manipulation of csv files with pandas

In this file, I uses pandas datafram for manipulationg a csv file, which is a report obtained from content analysis of
LTSs of Islamic banks in 16 countries during years 2010-2019 using Yoshikoder application (http://yoshikoder.sourceforge.net/).

Provided by: Amin
"""

import pandas as pd
import re

Yoshi_report = pd.read_csv('Content_report-utf8.csv')
Yoshi_report.rename(columns={'Unnamed: 0': 'Index'}, inplace = True)
Yoshi_report.head()

,Index,Thesis,Thesis>Innovation,Thesis>Islamicity,Thesis>Orientation,Thesis>Risk,Total
0,BHR-ABC-BoD-2010.txt,16,5,8,1,2,510
1,BHR-ABC-BoD-2011.txt,16,7,5,1,3,482
2,BHR-ABC-BoD-2012.txt,16,4,8,1,3,481
3,BHR-ABC-BoD-2013.txt,8,2,4,1,1,334
4,BHR-ABC-BoD-2014.txt,13,5,5,2,1,364

In [6]:
Bank = []
Country = []
Year =[]
Message = []
for i in Yoshi_report.index:
    splits = re.split('-|_|.txt', Yoshi_report.loc[i, 'Index'])
    Bank.append(splits[1])
    Country.append(splits[0])
    Year.append(int(splits[3]))
    Message.append(splits[2])
    
Yoshi_report.insert(0, 'Bank', Bank, True)
Yoshi_report.insert(1, 'Country', Country, True)
Yoshi_report.insert(2, 'Year', Year, True)
Yoshi_report.insert(3, 'Message', Message, True)
Yoshi_report.drop('Index', axis=1, inplace = True)
Yoshi_report.head()

,Bank,Country,Year,Message,Thesis,Thesis>Innovation,Thesis>Islamicity,Thesis>Orientation,Thesis>Risk,Total
0,ABC,BHR,2010,BoD,16,5,8,1,2,510
1,ABC,BHR,2011,BoD,16,7,5,1,3,482
2,ABC,BHR,2012,BoD,16,4,8,1,3,481
3,ABC,BHR,2013,BoD,8,2,4,1,1,334
4,ABC,BHR,2014,BoD,13,5,5,2,1,364

In [7]:
replace_dict = {'TRK': 'Turkey',
                'ABTPB': 'Al Baraka Turkish Participation Bank',
                'KTPB': 'Kuwait Turkish Participation Bank',
                'Asya': 'Bank Asya',
                'TFKB': 'TÃ¼rkiye Finans Katilim Bankasi A.S.',
                'KUT': 'Kuwait',
                'KIB': 'Kuwait International Bank', 
                'Bbyan': 'Boubyan Bank',
                'KFH': 'Kuwait Finance House',
                'AUB': 'Ahli United Bank',
                'Warba': 'Warba Bank',
                'CBK': 'Commercial Bank of Kuwait SAK',
                'IND': 'Indonesia',
                'BMI': 'PT Bank Muamalat Indonesia Tbk',
                'BSM': 'PT Bank Syariah Mandiri',
                'Rajhi': 'Al Rajhi Bank',
                'KSA': 'Saudi Arabia',
                'Alinma': 'Alinma Bank',
                'Bilad': 'Bank Al Bilad',
                'BAJ': 'Bank Aljazira',
                'Baraka': 'Al Baraka Bank',
                'BHR': 'Bahrain',
                'Salam': 'Al Salam Bank',
                'BIB': 'Bahrain Islamic Bank',
                'ABC': 'Bank ABC Islamic',
                'Ithmr': 'ithmaar bank',
                'KCB': 'Khaleeji Commercial Bank',
                'KFHB': 'Kuwait Finance House-Bahrain',
                'IIAB': 'Islamic International Arab Bank',
                'JOR': 'Jordan',
                'JIB': 'Jordan Islamic Bank',
                'AFFiN': 'Affin Bank Berhad',
                'MYS': 'Malaysia',
                'Agro': 'Agrobank',
                'BIMB': 'Bank Islam Malaysia Berhad',
                'BKRMB': 'Bank Kerjasama Rakyat Malaysia Berhad',
                'BMMB': 'Bank  Muamalat Malaysia Berhad',
                'Alizz': 'Alizz Islamic Bank',
                'OMN': 'Oman',
                'SAOG': 'Bank Nizwa SAOG',
                'BBG': 'Barwa Bank  P.Q.S.C.',
                'QTR': 'Qatar',
                'MAR': 'Masraf Al Rayan',
                'QIIB': 'Qatar International Islamic Bank',
                'QIB': 'Qatar Islamic Bank SAQ',
                'ADIB': 'Abu Dhabi Islamic Bank',
                'AIB': 'Ajman Islamic Bank',
                'AHB': 'Al Hilal bank',
                'DIB': 'Dubai Islamic Bank',
                'EIB': 'Emirates Islamic Bank',
                'Noor': 'Noor Bank',
                'SIB': 'Sharjah Islamic Bank',
                'BNG': 'Bangladesh',
                'AIBL': 'Al-Arafah Islami Bank Ltd.',
                'EXIM': 'Export Import Bank of Bangladesh Limited',
                'FSIBL': 'First Security Islami Bank Limited',
                'ICBIB': 'ICB Islamic Bank Limited',
                'IBBL': 'Islamic Bank Bangladesh Limited',
                'SJIB': 'Shahjalal Islami Bank',
                'SIBL': 'Social Islami Bank',
                'union': 'Union Bank Ltd',
                'EGP': 'Egypt',
                'ADIBEG': 'Abu Dhabi Islamic Bank (National Bank for Development)-Egypt',
                'ABBE': 'Al Baraka Bank Egypt SAE-Egypt',
                'FIBE': 'Faisal Islamic Bank of Egypt',
                'PKT': 'Pakistan',
                'BIPL': 'Bank Islami Parkistan Limited',
                'Faysal': 'Faysal Bank Ltd',
                'Mezan': 'Meezan Bank',
                'Sumit': 'Summit Bank',
                'BRN': 'Brunei',
                'BIBD': 'Bank Islam Brunei Darussalam',
                'SDN': 'Sudan',
                'AJSJB': 'Al Jazeera Sudanese Jordanian Bank',
                'ABSDN': 'Al Baraka Bank Sudan'
               }


Yoshi_rename = Yoshi_report.replace(replace_dict)

In [11]:
Yoshi_pivot = pd.pivot_table(Yoshi_rename, index=['Bank', 'Country', 'Year'], 
               values=['Thesis', 'Thesis>Innovation', 'Thesis>Islamicity', 'Thesis>Risk', 'Total'], columns='Message')
Yoshi_pivot

                                    Thesis       Thesis>Innovation        \
Message                                BoD   CEO               BoD   CEO
Bank                   Country Year
Abu Dhabi Islamic Bank UAE     2015   22.0  19.0               9.0   4.0
                               2016   28.0  11.0              12.0   4.0
                               2017   34.0  15.0              19.0   8.0
                               2018   27.0  27.0               8.0  11.0
                               2019   24.0  22.0              11.0  11.0
...                                    ...   ...               ...   ...
ithmaar bank           Bahrain 2015   27.0   NaN              16.0   NaN
                               2016   25.0   NaN              13.0   NaN
                               2017   13.0   NaN               7.0   NaN
                               2018   11.0   NaN               6.0   NaN
                               2019    8.0   NaN               4.0   NaN

                                    Thesis>Islamicity      Thesis>Risk       \
Message                                           BoD  CEO         BoD  CEO
Bank                   Country Year
Abu Dhabi Islamic Bank UAE     2015               3.0  1.0         2.0  7.0
                               2016               4.0  1.0         6.0  5.0
                               2017               5.0  0.0         5.0  4.0
                               2018               4.0  1.0         8.0  6.0
                               2019               2.0  1.0         5.0  4.0
...                                               ...  ...         ...  ...
ithmaar bank           Bahrain 2015               3.0  NaN         1.0  NaN
                               2016               4.0  NaN         0.0  NaN
                               2017               3.0  NaN         1.0  NaN
                               2018               2.0  NaN         1.0  NaN
                               2019               2.0  NaN         0.0  NaN

                                     Total
Message                                BoD    CEO
Bank                   Country Year
Abu Dhabi Islamic Bank UAE     2015  856.0  792.0
                               2016  842.0  603.0
                               2017  902.0  573.0
                               2018  911.0  724.0
                               2019  727.0  781.0
...                                    ...    ...
ithmaar bank           Bahrain 2015  729.0    NaN
                               2016  627.0    NaN
                               2017  457.0    NaN
                               2018  410.0    NaN
                               2019  350.0    NaN

[468 rows x 10 columns]