In [1]:
"""
The codes performe simple pre-proccesing of multiples .txt files

Provided by: Amin
"""

#pip install nltk
#nltk.download('stopwords')
#nltk.download('wordnet')

import glob
import os
import string

# Read .txt files
os.chdir('C:\\Users\\Amin\\Desktop\\Master Thesis\\Data\\Content_Analysis\\files1')
Data = {}
for file in glob.glob('*.txt'):
    with open(file, 'r', encoding= 'utf-8') as f:
        Data[file.split('.')[0]] = f.read()

In [2]:
names = Data.keys()
Data_prep = {}
punc = set(string.punctuation)
from nltk.corpus import stopwords
stop = stopwords.words('english')
for i in names:
    lower = Data[i].lower()
    num_free = ''.join(x for x in lower if not x.isdigit())
    punc_free = ''.join(x for x in num_free if x not in punc)
    stop_free = ' '.join(x for x in punc_free.split() if x not in stop)
    Data_prep[i] = stop_free
print(Data_prep[i])

chairman’s message abdul rahman bin mohamed bin nasir al owais chairman board directors dear shareholders assalamu alaikum behalf sib board directors pleased present annual report sharjah islamic bank important financial results sharjah islamic bank’s financial results achieved reflect strong financial position sound performance maintained credit rating accorded international credit rating agencies far balance sheet concerned bank’s total assets grew per cent aed billion compared aed billion end bid diversify deployment funds total facilities granted customers increased per cent aed billion end compared aed billion end bank’s investments also surged per cent aed billion compared aed billion previous year total customer deposits witnessed increase per cent aed billion compared aed billion end thereby ratio customer finances stable funding sources stood per cent well minimum required uae central bank income statement side total revenues amounted aed billion per cent aed billion previous year net operating profit reached aed billion per cent aed million previous year accordingly bank posted net profit aed million end compared aed million registering per cent increase resulting rise earnings per share aed aed seize opportunity express gratitude highness dr sheikh sutan bin mohammed ai qasimi supreme council member ruler sharjah facilitator economic progress emirate continuous support guidance hope surpass results continuously live expectations also thank highness sheikh sultan bin mohammed bin sutan ai qasimi crown prince deputy ruler sharjah chairman executive council constant care support lastly extend gratitude customers shareholders board members chairman members fatwa shari’a supervisory board executive management members staff sincere efforts helping bank exceed expectations year year best wishes assalamu alaikum sharjah islamic bank

In [3]:
path = 'C:\\Users\\Amin\\Desktop\\Master Thesis\\Data\\Content_Analysis\\files2'
for i in names:
    with open(path+'\\'+i+'.txt', 'w', encoding= 'utf-8') as f:
        f.write(Data_prep[i])

In [6]:
#pip install pandas

In [1]:
import pandas as pd
import re
path = 'C:\\Users\\Amin\\Desktop\\Master Thesis\\Data\\Content_Analysis\\Content_report-utf8.csv'
Yoshi_report = pd.read_csv(path)

In [2]:
Yoshi_report.rename(columns={'Unnamed: 0': 'Index'}, inplace = True)

In [3]:
Yoshi_report.head()

,Index,Thesis,Thesis>Innovation,Thesis>Islamicity,Thesis>Orientation,Thesis>Risk,Total
0,BHR-ABC-BoD-2010.txt,16,5,8,1,2,510
1,BHR-ABC-BoD-2011.txt,16,7,5,1,3,482
2,BHR-ABC-BoD-2012.txt,16,4,8,1,3,481
3,BHR-ABC-BoD-2013.txt,8,2,4,1,1,334
4,BHR-ABC-BoD-2014.txt,13,5,5,2,1,364

In [4]:
Bank = []
Country = []
Year =[]
Message = []
for i in Yoshi_report.index:
    splits = re.split('-|_|.txt', Yoshi_report.loc[i, 'Index'])
    Bank.append(splits[1])
    Country.append(splits[0])
    Year.append(int(splits[3]))
    Message.append(splits[2])
    
Yoshi_report.insert(0, 'Bank', Bank, True)
Yoshi_report.insert(1, 'Country', Country, True)
Yoshi_report.insert(2, 'Year', Year, True)
Yoshi_report.insert(3, 'Message', Message, True)

In [5]:
Yoshi_report.drop('Index', axis=1, inplace = True)
Yoshi_report.head()

,Bank,Country,Year,Message,Thesis,Thesis>Innovation,Thesis>Islamicity,Thesis>Orientation,Thesis>Risk,Total
0,ABC,BHR,2010,BoD,16,5,8,1,2,510
1,ABC,BHR,2011,BoD,16,7,5,1,3,482
2,ABC,BHR,2012,BoD,16,4,8,1,3,481
3,ABC,BHR,2013,BoD,8,2,4,1,1,334
4,ABC,BHR,2014,BoD,13,5,5,2,1,364

In [6]:
replace_dict = {'TRK': 'Turkey',
                'ABTPB': 'Al Baraka Turkish Participation Bank',
                'KTPB': 'Kuwait Turkish Participation Bank',
                'Asya': 'Bank Asya',
                'TFKB': 'Türkiye Finans Katilim Bankasi A.S.',
                'KUT': 'Kuwait',
                'KIB': 'Kuwait International Bank', 
                'Bbyan': 'Boubyan Bank',
                'KFH': 'Kuwait Finance House',
                'AUB': 'Ahli United Bank',
                'Warba': 'Warba Bank',
                'CBK': 'Commercial Bank of Kuwait SAK',
                'IND': 'Indonesia',
                'BMI': 'PT Bank Muamalat Indonesia Tbk',
                'BSM': 'PT Bank Syariah Mandiri',
                'Rajhi': 'Al Rajhi Bank',
                'KSA': 'Saudi Arabia',
                'Alinma': 'Alinma Bank',
                'Bilad': 'Bank Al Bilad',
                'BAJ': 'Bank Aljazira',
                'Baraka': 'Al Baraka Bank',
                'BHR': 'Bahrain',
                'Salam': 'Al Salam Bank',
                'BIB': 'Bahrain Islamic Bank',
                'ABC': 'Bank ABC Islamic',
                'Ithmr': 'ithmaar bank',
                'KCB': 'Khaleeji Commercial Bank',
                'KFHB': 'Kuwait Finance House-Bahrain',
                'IIAB': 'Islamic International Arab Bank',
                'JOR': 'Jordan',
                'JIB': 'Jordan Islamic Bank',
                'AFFiN': 'Affin Bank Berhad',
                'MYS': 'Malaysia',
                'Agro': 'Agrobank',
                'BIMB': 'Bank Islam Malaysia Berhad',
                'BKRMB': 'Bank Kerjasama Rakyat Malaysia Berhad',
                'BMMB': 'Bank  Muamalat Malaysia Berhad',
                'Alizz': 'Alizz Islamic Bank',
                'OMN': 'Oman',
                'SAOG': 'Bank Nizwa SAOG',
                'BBG': 'Barwa Bank  P.Q.S.C.',
                'QTR': 'Qatar',
                'MAR': 'Masraf Al Rayan',
                'QIIB': 'Qatar International Islamic Bank',
                'QIB': 'Qatar Islamic Bank SAQ',
                'ADIB': 'Abu Dhabi Islamic Bank',
                'AIB': 'Ajman Islamic Bank',
                'AHB': 'Al Hilal bank',
                'DIB': 'Dubai Islamic Bank',
                'EIB': 'Emirates Islamic Bank',
                'Noor': 'Noor Bank',
                'SIB': 'Sharjah Islamic Bank',
                'BNG': 'Bangladesh',
                'AIBL': 'Al-Arafah Islami Bank Ltd.',
                'EXIM': 'Export Import Bank of Bangladesh Limited',
                'FSIBL': 'First Security Islami Bank Limited',
                'ICBIB': 'ICB Islamic Bank Limited',
                'IBBL': 'Islamic Bank Bangladesh Limited',
                'SJIB': 'Shahjalal Islami Bank',
                'SIBL': 'Social Islami Bank',
                'union': 'Union Bank Ltd',
                'EGP': 'Egypt',
                'ADIBEG': 'Abu Dhabi Islamic Bank (National Bank for Development)-Egypt',
                'ABBE': 'Al Baraka Bank Egypt SAE-Egypt',
                'FIBE': 'Faisal Islamic Bank of Egypt',
                'PKT': 'Pakistan',
                'BIPL': 'Bank Islami Parkistan Limited',
                'Faysal': 'Faysal Bank Ltd',
                'Mezan': 'Meezan Bank',
                'Sumit': 'Summit Bank',
                'BRN': 'Brunei',
                'BIBD': 'Bank Islam Brunei Darussalam',
                'SDN': 'Sudan',
                'AJSJB': 'Al Jazeera Sudanese Jordanian Bank'
               }


Yoshi_report = Yoshi_report.replace(replace_dict)

In [7]:
Yoshi_report.head()

,Bank,Country,Year,Message,Thesis,Thesis>Innovation,Thesis>Islamicity,Thesis>Orientation,Thesis>Risk,Total
0,Bank ABC Islamic,Bahrain,2010,BoD,16,5,8,1,2,510
1,Bank ABC Islamic,Bahrain,2011,BoD,16,7,5,1,3,482
2,Bank ABC Islamic,Bahrain,2012,BoD,16,4,8,1,3,481
3,Bank ABC Islamic,Bahrain,2013,BoD,8,2,4,1,1,334
4,Bank ABC Islamic,Bahrain,2014,BoD,13,5,5,2,1,364

In [8]:
with pd.ExcelWriter('YKreport_prep.xlsx') as writer:  
    Yoshi_report.to_excel(writer, sheet_name='Sheet_3')